<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>煙雨滿</title>
        <meta name="keywords" content="前端,web,个人主页,nodejs,express,gulp,webpack,vue,Python,sass,less" />
        <meta name="description" content="前端工程师刘彪的个人主页，掌握技能但不仅限于nodejs,express,gulp,webpack,vue,Python,sass,less">
        <link rel="shortcut icon" href="http://ofwnjbgjs.bkt.clouddn.com/favicon.ico">
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <link rel="stylesheet" type="text/css" href="./js/fullPage/jquery.fullpage.min.css" />
        <link rel="stylesheet" type="text/css" href="./js/danceWord/d.css" />
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="./js/fullPage/vendors/jquery.easings.min.js"></script>
        <script type="text/javascript" src="./js/fullPage/vendors/scrolloverflow.min.js"></script>
        <script type="text/javascript" src="./js/fullPage/jquery.fullpage.min.js"></script>
        <script type="text/javascript" src="./js/respond.js"></script>
        <script type="text/javascript" src="./js/sketch.min.js"></script>
        <!-- <script type="text/javascript" src="./js/snowfall.jquery.js"></script> -->
        <script type="text/javascript" src="./js/danceWord/d.js"></script>
    </head>
    <body>
        <a class="s-xguide-down trans" href="javascript:;" onclick="return false;" hidefocus=""></a>
        <a class="s-xguide-down arrow-1 trans" href="javascript:;" onclick="return false;" hidefocus=""></a>
        <div id="superContainer">
            <div class="section table">
                <h1 class="logo">
                    <img src="./images/logo.png" alt="烟雨满" width="70">
                </h1>
                <ul class="site-a clearfix">
                    <li>
                        <a href="http://www.huar.love/blog/" target="_self" class="site-a-href" title="我的技术博客">西水月</a>
                    </li>
                    <li>
                        <a href="http://www.huar.love/hua/" target="_self" class="site-a-href" title="我的诗词集">花夏集</a>
                    </li>
                    <li>
                        <a href="http://www.huar.love/shuangshiji/" target="_self" class="site-a-href" title="我的菜谱">雙食記</a>
                    </li>
                    <li>
                        <a href="http://www.huar.love/huamanyin/" target="_self" class="site-a-href" title="我的古风歌词集">花滿引</a>
                    </li>
                    <li>
                        <a href="https://github.com/huarxia" target="_self" class="site-a-href" title="GITHUB">GITHUB</a>
                    </li>
                    <li>
                </ul>
                <div class="personal info">
                    <h2>個人信息 / Personal Information</h2>
                    <ul class="info-ul">
                        <li>
                             <em>姓名：</em>
                             <em>花夏</em>
                        </li>
                        <li>
                            <em>電話： </em>
                            <em>
                                <a href="tel:18515615500" class="danceWord-s6 txt-dec-underline">185-1561-5500</a>
                            </em>
                        </li>
                        <li>
                            <em>QQ： </em>
                            <em>
                                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2306633418&site=qq&menu=yes" class="danceWord-s6 txt-dec-underline">2306633418</a>
                            </em>
                        </li>
                        <li>
                            <em>微信： </em>
                            <em>
                                xhfb-huaxia
                            </em>
                        </li>
                        <li>
                            <em>電郵： </em>
                            <em>
                                <a href="mailto:huaxia@huar.love" class="danceWord-s6 txt-dec-underline">huaxia@huar.love</a>
                            </em>
                        </li>
                        <li>
                            <em>現居地：</em>
                            <em>北京市</em>
                        </li>
                    </ul>
                </div>
                <div class="educational info">
                    <h2>教育背景 / Educational</h2>
                    <ul class="info-ul">
                        <li>
                            <em>2017-3 ~ 至今</em>
                            <em>北京交通大學 本科 计算机科学与技术</em>
                        </li>
                        <li>
                            <em>2010-9 ~ 2013-6</em>
                            <em>绵阳师范学院 大專 電子信息工程</em>
                        </li>
                    </ul>
                </div>
                <div class="hobby info">
                    <h2>興趣愛好 / Hobby</h2>
                    <ul class="info-ul">
                        <li>
                            <a href="http://www.huar.love/hua/" class="danceWord-s6 txt-dec-underline">詩詞</a>
                        </li>
                        <li>
                            <a href="http://kg.qq.com/node/personal?uid=6a959a8326243e82" class="txt-dec-underline">音樂</a>
                        </li>
                        <li>
                            <a href="http://www.huar.love/shuangshiji/" class="txt-dec-underline">美食</a>
                        </li>
                        <li>書法</li>
                        <li>電子</li>
                    </ul>
                </div>
                <div class="about me info">
                    <h2>關於我/ About</h2>
                    <p class="danceWord-s6">一个非典型程序猿，有人称我为理发师，也有人称我为诗人，可能是由于自己兴趣爱好吧，其实我是程序猿啊，这是重点。我呢平时喜欢捣鼓技术，体验新东西带来的感觉，比较喜欢诗词，自己也做一个诗词网站；对于美食也是控制不住的，学习一道美食的做法也是蛮不错的</p>
                </div>
                <div id="canvas"></div>
            </div>
            <div class="section table">
                <span class="ripple"></span>
                <div class="calendar">
                    <span class="calendar-reticle"></span>
                    <div class="calendar-content">
                        <h3 class="calendar-ganzhi"></h3>
                        <div class="calendar-date">
                            <span class="calendar-zodiac"></span>
                            <span class="calendar-day"></span>
                            <span class="calendar-month"></span>
                        </div>
                        <div class="calendar-lunar"></div>
                        <div class="calendar-taboo"></div>
                        <h3 class="yi">宜</h3>
                        <ul class="calendar-benefit"></ul>
                    </div>
                </div>
                <div class="work-experience">
                    <div class="work-experience-reticle">
                        <div class="work-box work-2015">
                            <div class="work-experience-round work-1">
                                <p class="work-content">
                                    我的工作主要是基于ipage平台和vue框架开发各类通用组件; ipage组件是基于xml做的前端引擎;使用XML描述再解析为js; vue组件抽象到最单一功能。以及基于nodejs做些工程化，解决前端集成框架的bug。
                                </p>
                                <a href="javascript:;" class="work-more">展開</a>
                            </div>
                        </div>
                        <div class="work-box work-2014">
                            <div class="work-experience-round work-2">
                                <p class="work-content">
                                    我的工作主要是开发教育品牌的基础组件，如弹窗、分页、表单校验;因为有业务逻辑在其中，表单校验是比较难做的; 并开始做一些前端工程化工具。
                                </p>
                                <a href="javascript:;" class="work-more">展開</a>
                            </div>
                        </div>
                        <div class="work-box work-2014-3">
                            <div class="work-experience-round work-3">
                                <p class="work-content">
                                    我的工作主要是根据设计师的设计图还原为静态页面模板，包含整站，雅思、托福、SAT各频道页、落地页以及活动页面; 制作各类css3、js动效。
                                </p>
                                <a href="javascript:;" class="work-more">展開</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section table">
                <span class="ripple-right-top"></span>
                <span class="reticle-top-right">
                    <h3 class="profile-title">
                        <span>项目经历</span>
                        Project experience
                    </h3>
                </span>
                <span class="reticle-bottom-left"></span>
                <div class="profile-content">
                    <h3 class="profile-time">
                        2016. 3 – 至今
                        <span class="profile-name">糯米店铺装修、百度地图商家装修、百家号营销落地页</span>
                    </h3>
                    <p class="profile-p">
                        以上3个项目全部基于VUE，由3月糯米店铺装修开始迭代至今发展了2个方向，一个是动态表单，根据配置生成需要的页面(组件已经做到足够抽象化)，另一个是移动端拖拽(百家号)，组件已经做到足够抽象化。
                    </p>
                    <div class="profile-p2">
                        <h3>集成框架中做过的组件：</h3>
                        <ul class="assembly">
                            <li>
                                <p>Radio组件</p>
                            </li>
                            <li>
                                <p>输入框组件</p>
                            </li>
                            <li>
                                <p>图片上传组件</p>
                            </li>
                            <li>
                                <p>图片裁剪组件</p>
                            </li>
                            <li>
                                <p>城市联动组件</p>
                            </li>
                            <li>
                                <p>SELECT组件</p>
                            </li>
                            <li>. . .</li>
                        </ul>
                    </div>
                    <div class="profile-p2">
                        <h3>修复集成框架点：</h3>
                        <ul class="assembly">
                            <li>
                                <p>
                                    <a href="https://github.com/huarxia/curl-proxy">本地远程mock数据非GET失败解决方案</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="http://www.huar.love/blog/2017/01/17/tu-pian-shang-chuan-yi-ji-cai-jian-hou-xiao-yan-suan-fa/index.html">图片宽高比校验算法优化</a>
                                </p>
                            </li>
                            <li>. . .</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section table">
                <span class="ripple"></span>
                <span class="reticle-top-right">
                    <h3 class="profile-title">
                        <span>项目经历</span>
                        Project experience
                    </h3>
                </span>
                <span class="reticle-bottom-left"></span>
                <div class="profile-content profile-content-2015-8">
                    <h3 class="profile-time">
                        2015. 8 – 2016.3
                        <span class="profile-name">ipage、iportal、魔拼平台</span>
                    </h3>
                    <p class="profile-p">
                        以上3个平台全部基于ipage，其中魔拼是ipage的可视化拖拽，iportal是基于ipage做的统一管理平台。ipage: 使用backbone+requirejs+XML，平时开发主要是两方面：一个是针对业务需求完善各个组件功能开发，另一个是升级整体框架功能；对于ipage已经走过了5个多年头，也正在逐渐淘汰，目前正在基于百家号营销落地页集成框架开发新版本ipage
                    </p>
                    <div class="profile-p2">
                        <h3>集成框架中做过的组件：</h3>
                        <ul class="assembly">
                            <li>
                                <p>银行卡输入提示组件</p>
                            </li>
                            <li>
                                <p>表格组件</p>
                            </li>
                            <li>
                                <p>图片上传组件</p>
                            </li>
                            <li>
                                <p>图片展示组件</p>
                            </li>
                            <li>. . .</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section table">
                <span class="ripple-right-top"></span>
                <span class="reticle-top-right">
                    <h3 class="profile-title">
                        <span>项目经历</span>
                        Project experience
                    </h3>
                </span>
                <span class="reticle-bottom-left"></span>
                <div class="profile-content">
                    <h3 class="profile-time">
                        2014.8 – 2015.8
                        <span class="profile-name">中国移动和教育</span>
                    </h3>
                    <p class="profile-p">
                        基于jquery开发各类通用插件等等。另一方面针对比较常变的活动页，做一套满足公共要求的模板，每次只需设计师填入需要的图片即可。嵌入中国移动app H5页自动生成二维码
                    </p>
                    <div class="profile-p2">
                        <h3>集成框架中做过的组件：</h3>
                        <ul class="assembly">
                            <li>
                                <p>通用弹窗组件</p>
                            </li>
                            <li>
                                <p>分页组件</p>
                            </li>
                            <li>
                                <p>表单校验组件</p>
                            </li>
                            <li>. . .</li>
                        </ul>
                    </div>
                    <div class="profile-p2">
                        <h3>解决问题：</h3>
                        <p class="assembly">
                            获取用户填写的表单信息，当时要求一些必填一些非必填，逻辑相当复杂，前2人各做了3版，都无法满足要求，后来自己也做了好几版也是bug频繁，最后自己重写了校验，当时还是直接使用jquery在标签上操作的，对于安全性要求不高情况下，直接将需要校验的规则放在了标签上，才解决了这个问题。后来专对此抽象成了组件，不再绑定标签了更安全了。
                        </p>
                    </div>
                </div>
            </div>
            <div class="section table">
                <span class="ripple"></span>
                <span class="reticle-top-right">
                    <h3 class="profile-title">
                        <span>项目经历</span>
                        Project experience
                    </h3>
                </span>
                <span class="reticle-bottom-left"></span>
                <div class="profile-content profile-content-2015-8">
                    <h3 class="profile-time">
                        2014. 3 – 2014.8
                        <span class="profile-name">新航道国际教育集团</span>
                    </h3>
                    <p class="profile-p">
                        整个web网站页面制作（html+css+js）网站包含：首页、列表页，详情页，活动页等等，定期对网站进行改版;JS实现各个功能模块；研究新技术并应用到实际项目中;
                    </p>
                    <div class="profile-p2">
                        <h3>项目中做过的组件：</h3>
                        <ul class="assembly">
                            <li>
                                <p>轮播图组件</p>
                            </li>
                            <li>
                                <p>选项卡组件</p>
                            </li>
                            <li>
                                <p>无缝滚动组件</p>
                            </li>
                            <li>
                                <p>侧滑菜单</p>
                            </li>
                            <li>. . .</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section table">
                <span class="ripple-right-top"></span>
                <span class="reticle-top-right">
                    <h3 class="profile-title">
                        <span>開源項目</span>
                        0pen-source projects
                    </h3>
                </span>
                <span class="reticle-bottom-left"></span>
                <div class="profile-content">
                    <div class="profile-p2">
                        <ul class="assembly">
                            <li>
                                <p>
                                    <a href="https://github.com/huarxia/curl-proxy">前后端分离之代理请求(解决非GET失败)</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="https://github.com/huarxia/server">nodejs简易版web server</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="https://github.com/huarxia/generator-lg">基于vue的前端脚手架</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="https://github.com/huarxia/hua">vue+nodejs+express+mogodb诗集站点</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="https://github.com/huarxia/buster">Ghost静态化python脚本(fork版本)</a>
                                </p>
                            </li>
                            <li>. . .</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section table">
                <span class="ripple"></span>
                <span class="reticle-top-right">
                    <h3 class="profile-title">
                        <span>技能</span>
                        Personal Skil
                    </h3>
                </span>
                <span class="reticle-bottom-left"></span>
                <div class="profile-content">
                    <div class="profile-p2">
                        <ul class="assembly">
                            <li>
                                <p>photoshop</p>
                            </li>
                            <li>
                                <p>Adobe Illustrator</p>
                            </li>
                            <li>
                                <p>Python</p>
                            </li>
                            <li>
                                <p>Vue</p>
                            </li>
                            <li>
                                <p>Git</p>
                            </li>
                            <li>
                                <p>Nodejs</p>
                            </li>
                            <li>
                                <p>Express</p>
                            </li>
                            <li>
                                <p>Gulp</p>
                            </li>
                            <li>
                                <p>Webpack</p>
                            </li>
                            <li>
                                <p>Sass</p>
                            </li>
                            <li>
                                <p>Less</p>
                            </li>
                            <li>. . .</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/index.js"></script>
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260920122'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1260920122%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?24aa18bd2e8099364bf8f165665ef5a1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    </body>
</html>
